DB_HOST=
DB_PORT=
DB_NAME=
DB_USER=
DB_PASS=

PROJECT_NAME=
PROJECT_ROOT=

GITHUB_TOKEN=
GITHUB_OWNER=
GITHUB_REPO=

OPENAI_API_KEY=

VECTOR_DIMENSION=1536
EMBEDDING_MODEL="text-embedding-ada-002"

TELEGRAM_BOT_TOKEN=

DEFAULT_APP_OPTION=